server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;               # to work Nginx with react-router.
    }
}

## the other main ngix folder in parent directory is used to route traffic to react:3000 port or to Express:5000 port. (Nginx 1)
## this nginx hosts production version  static files of frontend and exposes it via port 80, this file will make sure that 
##  i) it listens to the port 3000 requests routed by Nginx 1 and forwards it to react ( which Exposes port 80)
##  ii) just to make sure that our production assests at / gets shared as well.

## here ==> user ==> Nginx(3000 or 5000) ===> Nginx(80 exposed by React) ==> 3000 React.

## Nginx is good at forwarding requests so first point of contact is always Nginx.
